quarkus.http.cors=true
quarkus.http.cors.origins=*

# quarkus.http.cors.origins=http://localhost:4200

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mongodb.connection-string=mongodb://connect4:f820YaWj06I3Y5vYe8lb@localhost:27017/connect4?directConnection=true&retryWrites=false&serverSelectionTimeoutMS=5000&socketTimeoutMS=60000
quarkus.mongodb.database=connect4
