quarkus.http.cors=true
quarkus.http.cors.origins=*

# quarkus.http.cors.origins=http://localhost:4200

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
